{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier **/*.{ts,tsx} --write",
    "fix": "npm run format && npm run lint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.1.0",
    "framer-motion": "^10.13.1",
    "next": "13.4.12",
    "pino": "^8.14.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^12.14.0"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.2.6",
    "prettier": "^3.0.0",
    "typescript": "5.1.6"
  }
}
